# 19-Abgabe02-Vo-Zirkl

./: .gitignore  README.md
SimpleAutomaticBuildProject/: build.properties  build.xml
