<project name="19-Abgabe02-Vo-Zirkl">
    <property file = "build.properties"/>

    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${jarF}"/>
    </target>


    <target name="init">
        <mkdir dir="${bin}"/>
        <mkdir dir="${jarF}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jarF}/${jName}" basedir="${bin}">
            <manifest>
                <attribute name="Main-Class" value="at.fhj.iit.Main" />
            </manifest>
        </jar>
    </target>
    
    <target name="install" depends="jar">
        <mkdir dir="install"/>
        <copy file="${jarF}/${jName}" todir="install"/>

    </target>



    <target name="run" depends="jar">
        <echo message="Attempting to run!"/>
        <java jar="${jarF}/${jName}" output=" output.txt" fork="true"/>
    </target>

</project>